package compressbyshell

/** 压缩包设计
1、适用windows、linux系统
2、设计成接口模式，在调用时需要先判断系统，再根据对应的接口分别使用对应系统的相关函数
3、
*/

/** windows压缩说明
1、通过调用好压程序来进行压缩
2、使用前需要先初始化，主要检查好压是否安装配置完毕
3、使用时通过调用好压命令行进行压缩和解压操作


好压部署步骤
1、安装好压
2、在windows的环境变量Path中添加好压文件的地址
3、测试方式 打开命令行输入HaoZipC,如果打印好压的命令行参数介绍，表明配置正确

好压相关命令说明

HaoZipC -a -tzip D:\6379.zip -w D:\6379.txt
HaoZipC 好压压缩程序名 HaoZipC.exe
-a	命令行 -a表示添加命令 -d表示删除命令 -e表示释放命令（解压） -l表示列表命令 -t表示测试命令 -u表示更新命令
	其他命令行，可以查看相关文档，或者在dos命令中输入HaoZipC进行查看

D:\6379.zip 表示压缩文件名

-w 表示更改操作文件目录
D:\6379.txt 表示压缩文件
*/
